pipeline {
 agent any
 environment {
        def port = sh (
            script: "shuf -i 64000-65000 -n 1",
            returnStdout: true
        ).trim()
        MYSQL_PORT = "$port"
        MYSQL_HOST = "localhost"
        MYSQL_USERNAME = "root"
        MYSQL_PASSWORD = "Juju-3108"
 }

 parameters{
   string(name: 'VM_USERNAME', defaultValue: 'ubuntu')
   string(name: 'VM_IP', defaultValue: '3.16.163.23')
   string(name: "SERVICE", defaultValue: "api-investimento.service")
   string(name: 'TARGET', defaultValue: '/home/ubuntu')
   string(name: 'MYIMAGE', defaultValue: 'registry-itau.mastertech.com.br/docker_angela')
 }

 stages {
  stage('Subindo docker do mysql e tests') {
   steps {
    script
     {
      docker.image('mysql:latest').withRun('-e MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD} -p ${MYSQL_PORT}:3306') { c ->
              /* Wait until mysql service is up */
              sh 'while ! mysqladmin ping -h0.0.0.0 -P ${MYSQL_PORT} --silent; do sleep 1; done'
              /* Run some tests which require MySQL */
              echo 'Esteira teste'
              sh './mvnw test -Dspring.profiles.active=dev'
          }
     }
   }
  }

  stage('Overriding variables') {
    steps {
     script {
       withEnv(["MYSQL_HOST=angela-rodrigues-db.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com"]){
         echo "Gerando o host ${MYSQL_HOST}"
       }
       withEnv(["MYSQL_PORT=3306"]){
         echo "Gerando a porta ${MYSQL_PORT}"
       }
       withEnv(["MYSQL_USERNAME=admin"]){
         echo "Gerando o username ${MYSQL_USERNAME}"
       }
       withEnv(["MYSQL_PASSWORD=Juju-3108"]){
         echo "Gerando o password ${MYSQL_PASSWORD}"
       }
     }
   }
  }

  stage('Build') {
   steps {
     script{
      echo 'Gerando o jar '
      sh './mvnw package -DskipTests'
    }
   }
  }

  //stage('Transfer'){
  //  when{branch 'master'}
  //   steps{
  //    script {def targetPath = sh(script: "find target/ -name Api-Investimentos-*.jar", returnStdout:true).trim()
  //            echo "Copiando o arquivo ${targetPath} para VM ${params.VM_USERNAME}@${params.VM_IP}:${params.TARGET}"
  //            sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.VM_USERNAME}'@'${params.VM_IP}:${params.TARGET}"
  //           }
  //   }
  //}

  //stage('Restart'){
  // when{branch 'master'}
  // steps{
  //  echo "Restart do serviço ${params.SERVICE}"
  //  sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}'@'${params.VM_IP} sudo systemctl restart ${params.SERVICE}"
  //  }
  //}

  stage('Build image'){
   when{branch 'master'}
    steps{
     script {
        docker.withRegistry('https://registry-itau.mastertech.com.br','registry_credential'){
              def customImage=docker.build("${params.MYIMAGE}:${env.BUILD_ID}")
              customImage.push()
              customImage.push("latest")
              }
            }
    }
  }

  stage('Pull da imagem na máquina AWS'){
   when{branch 'master'}
    steps{
     script {
       withEnv(["MYSQL_HOST=angela-rodrigues-db.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com"]){
       withEnv(["MYSQL_PORT=3306"]){
       withEnv(["MYSQL_USERNAME=admin"]){
       withEnv(["MYSQL_PASSWORD=Juju-3108"]){
        docker.withRegistry('https://registry-itau.mastertech.com.br','registry_credential'){
          sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}'@'${params.VM_IP} docker pull ${params.MYIMAGE}:latest "
          sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}'@'${params.VM_IP} docker stop invest_angela"
          sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}'@'${params.VM_IP} docker rm invest_angela"
          sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}'@'${params.VM_IP} docker run -e MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD} -e MYSQL_PORT=${MYSQL_PORT} -e MYSQL_HOST=${MYSQL_HOST} -e ${MYSQL_USERNAME} -e ${MYSQL_PASSWORD} --publish 5000:8080 --detach --name invest_angela ${params.MYIMAGE}:latest"
          //sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}'@'${params.VM_IP} docker run --publish 5000:8080 --detach --name invest_angela ${params.MYIMAGE}:latest"
        }
        }
        }
        }
        }
     }
    }
  }
 }

 post {
  always {
   cleanWs()
  }
 }

}